PORT=4000
BUILD_PATH='./docs'
REACT_APP_MODEL_PATH='/Resources/Hiyori/Hiyori.model3.json'
REACT_APP_OPENAI_API_KEY='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'
REACT_APP_VOICEVOX_URL="https://speech.sankuai.com/tts"